PORT = 3333

JWT_PRIVATE_KEY = 48D187DD-3302-4D62-B376-B613908CD858

BASE_URL_API=http://localhost:3333
BASE_URL_WEB=http://localhost:3000

MAIL_DRIVER=gmail
GMAIL_EMAIL=***@gmail.com
GMAIL_PASS=***

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_POSTGRES_HOST = localhost
TYPEORM_POSTGRES_PORT = 5432
TYPEORM_POSTGRES_USERNAME = postgres
TYPEORM_POSTGRES_PASSWORD = docker
TYPEORM_POSTGRES_DATABASE = dentist-appointment
TYPEORM_POSTGRES_ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_POSTGRES_MIGRATIONS = ./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_POSTGRES_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations

TYPEORM_MONGODB_URI = mongodb://localhost:27017/dentist-appointment
TYPEORM_MONGODB_ENTITIES = ./src/modules/**/infra/typeorm/schemas/*.ts

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=